<!DOCTYPE html>
<html>
    <head>
        <title>project 3</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
    </head>
    <body>
        <header>
            <div class="header-contact-div">
                <div class="contact-icon-div">
                    <ul>
                        <li class="contact-icon-li">
                            <a class="contact-icon-a"><img class="contact-icon" src="image/icon/mobile.svg">+(995) 579 704 939</a>
                        </li>
                        <li class="contact-icon-li">
                            <a class="contact-icon-a"><img class="contact-icon" src="image/icon/mail.svg">nameshreki@gmail.com</a>
                        </li>

                    </ul>
                    
                </div>
                <div class="social-contact">
                    <ul>
                        <li class="social-icon-li">
                            <a href="facebook.com" class="social-icon-a"><img class="social-icon" src="image/icon/facebook.svg"></a>
                        </li>
                        <li class="social-icon-li">
                            <a href="facebook.com" class="social-icon-a"><img class="social-icon" src="image/icon/tweet.svg"></a>
                        </li>
                        <li class="social-icon-li">
                            <a href="facebook.com" class="social-icon-a"><img class="social-icon" src="image/icon/instagram.svg"></a>
                        </li>
                        <li class="social-icon-li">
                            
                                <input class="input" type="text" placeholder="Search.." name="search">
                                <button class="search-button" type="submit"><img class="search-icon"src="image/icon/search.svg"></button>
                              
                    </ul>

                </div>
                

            </div>
            <div class="navigation-div">
                <a class="logo" href="index.html">logo</a>
                <nav class="header-navigation">
                    <ul class="navigation-ul">
                        <li class="navigation-li">
                            <a class="navigation-a" href="index.html">main</a>
                        </li>
                        <li class="navigation-li">
                            <a class="navigation-a" href="news.html">news</a>
                        </li>
                        <li class="navigation-li">
                            <a class="navigation-a" href="contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
           
            </div>

        </header>
        <section>
            <div class="section-div">
                <div class="title-div">
                    <h1 class="title-h1">POTO STUDIO</h1>
                    <h2 class="title-h2">Potograpy Portfolio Theme</h2>
                    <p class="section1-p">This is a Creative, Responsive and modern HTML5 template for those who love to work with attractive and effective ideas.</p>
                </div>
            </div>
           

        </section>




        <footer>

        </footer>

        
    </body>


</html>
